<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Muscurdi.Views.ListView">
  <DockPanel LastChildFill="True">
    <Border Classes="Header" DockPanel.Dock="Top">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontSize="20">Muscurd-I</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="16">Stored Passwords</TextBlock>
      </StackPanel>
    </Border>
    <Border Height="30"
            BorderBrush="Black"
            BorderThickness="1"
            DockPanel.Dock="Bottom"
            Background="White">
      <Button Command="{Binding GoToAdd}">Add New</Button>
    </Border>
    <StackPanel Margin="10" HorizontalAlignment="Center">
      <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Right"
                Width="100"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Search}">
                Search
        </Button>
        <TextBox Text="{Binding SearchText}"
                 Watermark="Search Password"
                 Width="200"
                 MaxWidth="200"
                 FontSize="14" />
      </DockPanel>
      <!-- Results -->
      <StackPanel x:Name="SearchRoot" Margin="4">
        <TextBlock Margin="4" IsVisible="{Binding !!!Passwords.Count}" Text="{Binding SearchStatus}" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" IsVisible="{Binding !!Passwords.Count}" Height="160">
          <ItemsControl Items="{Binding Passwords}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Classes="Row">
                  <DockPanel Width="350" LastChildFill="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel DockPanel.Dock="Right" Margin="4,0,0,0" Orientation="Horizontal">
                      <Button Command="{Binding #SearchRoot.DataContext.DeletePassword}" CommandParameter="{Binding Id}">Del</Button>
                      <Button Command="{Binding #SearchRoot.DataContext.CopyToClipboard}" CommandParameter="{Binding Password}">Copy</Button>
                    </StackPanel>
                    <TextBlock Margin="2,0,0,0"
                               DockPanel.Dock="Left"
                               Text="{Binding Name}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                  </DockPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </StackPanel>
    </StackPanel>
  </DockPanel>
</UserControl>