<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Muscurdi.Views.SplashView">
  <DockPanel LastChildFill="True">
    <Border Height="50" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontSize="20">Muscurd-I</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="16">Password Manager</TextBlock>
      </StackPanel>
    </Border>
    <StackPanel Margin="10" HorizontalAlignment="Center">
      <TextBox Watermark="Master Password"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Text="{Binding Password}"
               Width="250"
               MaxWidth="250"
               FontSize="14"
               PasswordChar="*"
               Margin="0,5,0,0" />
      <Button Width="250"
              Command="{Binding Login}"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              Margin="0,3,0,0">Login</Button>
      <TextBlock Width="350"
                 Height="50"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 IsVisible="{Binding !!Error}"
                 Text="{Binding Error}"
                 Foreground="White"
                 Background="Red"
                 Margin="0,5,0,0" />
    </StackPanel>
  </DockPanel>
</UserControl>